# CodingTest-Backend

You have just received this source from a junior colleague and it is your responsibility to do a code review. The code is the base to what will become a large scale solution.

What we want you to do:

* Download a copy of the source and perform your code review. Put your comments within the source files or add them to a separate document, whichever is easiest for you.

* On another copy of the source, rework the source based on your code review feedback.

* Make sure that the code works/runs as expected.

* When done, email us a zip file containing the two folders of source from above to careers@finovertech.com